# awhere

./: LICENSE  notes.md
Awhere.Api/: .dockerignore  Awhere.Api.csproj  Awhere.Api.sln  Dockerfile  Makefile  Program.cs  Settings.cs  Startup.cs  appsettings.Development.json  appsettings.json
Awhere.Api.Tests/: Awhere.Api.Tests.csproj  DataServiceTests.cs
Awhere.Api/Controllers/: PingController.cs
Awhere.Api/Entities/: RiskRegistration.cs
Awhere.Api/Migrations/: 20200328120821_init.Designer.cs  20200328120821_init.cs  20200328124345_severity.Designer.cs  20200328124345_severity.cs  20200328145844_init.Designer.cs  20200328145844_init.cs  DataServiceModelSnapshot.cs
Awhere.Api/Models/: InfectionPing.cs  UserProfile.cs
Awhere.Api/Services/: DataService.cs  HealthWorker.cs  RandomInfectionService.cs
app/: App.tsx  app.json  appContext.ts  package-lock.json  package.json  store.tsx
app/api/: apiClient.ts  randomRiskRegistrations.ts  resources.ts
app/hooks/: useLocationPinger.ts  usePersistedMe.ts  useRiskRegistrations.ts
app/models/: riskLocation.ts  riskRegistration.ts
app/tabs/map/: index.tsx  useRiskRegistrationCircles.ts
app/tabs/me/: index.tsx  styles.ts
app/tabs/me/components/: AtRiskRow.tsx  InfectedRow.tsx  RecoveredRow.tsx  ToggleButton.tsx
k8s/: deploy.yaml  ingress.yaml  service.yaml
