<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.3" />
    <PackageReference Include="NetTopologySuite" Version="2.0.0" />
    <PackageReference Include="ProjNet" Version="2.0.0" />
  </ItemGroup>


</Project>
